# FundooBackend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridgelabz/fundoo/configuration/: BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/bridgelabz/fundoo/controller/: UserLoginController.java  UserRegisterController.java
src/main/java/com/bridgelabz/fundoo/dto/: UserDetailsDTO.java  UserLoginDTO.java
src/main/java/com/bridgelabz/fundoo/exception/: FundooException.java  FundooExceptionHandler.java
src/main/java/com/bridgelabz/fundoo/model/: UserDetails.java
src/main/java/com/bridgelabz/fundoo/repository/: IUserDetails.java  UserDetailsRepository.java
src/main/java/com/bridgelabz/fundoo/service/: IRegister.java  IRegisterUser.java  IUserLogin.java  RegisterUser.java  UserLogin.java
src/main/java/com/bridgelabz/fundoo/util/: JWTTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/fundoo/controller/: UserLoginControllerTest.java  UserRegisterControllerTest.java
src/test/java/com/bridgelabz/fundoo/service/: RegisterUserTest.java  UserLoginTest.java
